{
    "theme_color": "#202028",
    "background_color": "#131317",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Golfrules",
    "short_name": "Golfrules",
    "description": "Diese Seite beinhaltet das Golf Regelwerk des DGV'S.",
    "icons": [
      {
        "src": "/manifest/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/manifest/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }